#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, True, 'text', [0, 2, 4], False, {0: 'ноль', 1: 'один', 2: 'два'}, 2.3, (4,5,6), {1, 2, 3}]

for el in my_list:
    print(type(el))

#2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().


my_str = input("Введите элементы списка через запятую: ")
my_list2 = my_str.replace(' ','').split(',')

print(my_list2)

for i in range(1, len(my_list2), 2):
    my_list2[i-1], my_list2[i] = my_list2[i], my_list2[i-1]
    
print(my_list2)

#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

month_num = int(input('Введите месяц в виде целого числа от 1 до 12: '))

season_dict = {
    'Зима' : [12, 1, 2],
    'Весна' : [3, 4, 5],
    'Лето' : [6, 7, 8],
    'Осень' : [9, 10, 11]
    }

if month_num in range(1,13):
    
#   Через list    

    if month_num in [12,1,2]:
        print('Зима')
    elif month_num in [3,4,5]:
        print('Весна')
    elif month_num in [6,7,8]:
        print('Лето')
    elif month_num in [9,10,11]:
        print('Осень')
        
#   Через dict

    for key, value in season_dict.items():
        if month_num in value:
            print(key)
        
else:
    print('Не корректный ввод!')

#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

my_str2 = input('Введите строку: ')
my_list3 = my_str2.split(' ')
str_n = 0

for i in my_list3:
    str_n += 1
    print(f"{str_n} - {i[:10]}")

#5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list4 = [7, 5, 3, 3, 2]

new_el = int(input('Введите новый элемент рейтинга: '))

if new_el in my_list4:
    my_list4.insert(my_list4.index(new_el)+my_list4.count(new_el), new_el)
else:
    my_list4.append(new_el)
    my_list4.sort(reverse=True)

print(my_list4)

#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.

#Пример готовой структуры:

#[
#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#]
#Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.

#Пример:

#{
#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]
#}

my_list5 = []
my_dict = {}

amount = int(input('Введите количество товаров: '))
print()

for i in range(amount):
    print(f'Введите характеристики {i+1}-ого товара:')
    my_dict["название"] = input('Введите название: ')
    my_dict["цена"] = input('Введите цену: ')
    my_dict["количество"] = input('Введите количество: ')
    my_dict["ед"] = input('Введите единицу измерения: ')
    print()
    my_tuple = (i+1, my_dict.copy())
    my_list5.append(my_tuple)

names = []
prices = []
amount = []
ed = []

for i in my_list5:
    names.append(i[1]['название'])
    prices.append(i[1]['цена'])
    amount.append(i[1]['количество'])
    ed.append(i[1]['ед'])

my_list5 = {
    "название": set(names),
    "цена": set(prices),
    "количество": set(amount),
    "ед": set(ed)
}

print(my_list5)








