#1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

a = 7
mystr = 'Hello world'

print(a)
print(mystr) 

b = int(input('Введите первое число: '))
c = int(input('Введите второе число: '))
print('Сумма будет равна - {}'.format(b+c))

mystr2 = input('Введите строку: ')

print(mystr2.title())

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Введите время в секундах: '))

hh = time // 3600
mm = (time % 3600) // 60
ss = time % 60

time_str = ""

if hh < 10:
    time_str = '0'

time_str = time_str + str(hh) + ':'

if mm < 10:
    time_str = time_str + '0'

time_str = time_str + str(mm) + ':'

if ss < 10:
    time_str = time_str + '0'

time_str = time_str + str(ss)

print(time_str)

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число n: ')
nn = n + n
nnn = n + n + n
print(int(n)+int(nn)+int(nnn))


#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

x = input('Введите целое положительное число: ')
i = 0
max_digit = 0

while i < len(x):
    if(int(x[i]) > max_digit): max_digit = int(x[i])
    i += 1
    
print(f"Самая большая цифра в числе - {max_digit}")



#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

revenue = int(input('Введите значение выручки компании: '))
costs = int(input('Введите значение издержек компании: '))

if revenue > costs:
    print('Компания работает с прибылью')
elif revenue < costs:
    print('Компания работает с убытком')
else:
    print('Компания работает "В ноль"')


#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

if revenue > costs:
    profitability = (revenue - costs) / revenue
    print('Рентабельность выручки - {:.2f}%'.format(profitability))
    employees = int(input('Введите количество сотрудников в компании: '))
    print('Прибыль на каждого сотрудника - {:.2f}'.format((revenue - costs)/employees))

#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

a = float(input('Введите сколько километров пробежал спортсмен в первый день (а): '))
b = float(input('Введите сколько километров ему нужно пробежать (b): '))

i = 1
while a < b:
    a = a * 1.1
    i = i + 1
    
print(f"Спортсмен пробежит {b} или более километров на {i}-й день")    

